# FSE4-UpdateProfile

Engineer.UpdateProfileService/: Engineer.UpdateProfileService.sln
Engineer.UpdateProfileService/Engineer.UpdateProfileService/: Engineer.UpdateProfileService.csproj  Program.cs  Startup.cs  appsettings.json
Engineer.UpdateProfileService/Engineer.UpdateProfileService.Test/: Engineer.UpdateProfileService.Test.csproj  UnitTest1.cs  UpdateProfileBusinessTest.cs  UpdateProfileControllerTest.cs
Engineer.UpdateProfileService/Engineer.UpdateProfileService/Business/Contracts/: IUpdateProfileBusiness.cs
Engineer.UpdateProfileService/Engineer.UpdateProfileService/Business/Implementation/: UpdateProfileBusiness.cs
Engineer.UpdateProfileService/Engineer.UpdateProfileService/Config/: MongoDbConfig.cs  ServerConfig.cs
Engineer.UpdateProfileService/Engineer.UpdateProfileService/Controllers/: UpdateProfileController.cs
Engineer.UpdateProfileService/Engineer.UpdateProfileService/CustomException/: CustomException.cs
Engineer.UpdateProfileService/Engineer.UpdateProfileService/Kafka/: ProducerWrapper.cs
Engineer.UpdateProfileService/Engineer.UpdateProfileService/Middleware/: AppSettings.cs  JwtMiddleware.cs
Engineer.UpdateProfileService/Engineer.UpdateProfileService/Model/: ApiResponse.cs  UserExpertiseLevel.cs  UserProfile.cs
Engineer.UpdateProfileService/Engineer.UpdateProfileService/Properties/: launchSettings.json
Engineer.UpdateProfileService/Engineer.UpdateProfileService/Repository/Contracts/: IUpdateProfileContext.cs  IUpdateProfileRepository.cs
Engineer.UpdateProfileService/Engineer.UpdateProfileService/Repository/Implementation/: UpdateProfileContext.cs  UpdateProfileRepository.cs
Engineer.UpdateProfileService/Engineer.UpdateProfileService/ServiceDiscovery/: ServiceDiscoveryExtension.cs
